# personal-portfolio

./: .dockerignore  Dockerfile  MarothiMohale.Portfolio.sln  README.md  docker-compose.yml
MarothiMohale.Portfolio.Web/: MarothiMohale.Portfolio.Web.csproj  Program.cs  appsettings.json  portfolio.db  portfolio.db-shm  portfolio.db-wal
MarothiMohale.Portfolio.Web/App_Data/Keys/: key-0aa6d9a1-2526-46cd-abae-44d02d7d9b27.xml
MarothiMohale.Portfolio.Web/Areas/Admin/Controllers/: ContactMessagesController.cs  DashboardController.cs  ExperiencesController.cs  ProfileController.cs  ProjectsController.cs  ServicesController.cs  SkillsController.cs  TestimonialsController.cs
MarothiMohale.Portfolio.Web/Areas/Admin/Views/: _ViewImports.cshtml
MarothiMohale.Portfolio.Web/Areas/Admin/Views/ContactMessages/: Details.cshtml  Index.cshtml
MarothiMohale.Portfolio.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
MarothiMohale.Portfolio.Web/Areas/Admin/Views/Experiences/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ExperienceForm.cshtml
MarothiMohale.Portfolio.Web/Configuration/: PortfolioOptions.cs
MarothiMohale.Portfolio.Web/Controllers/: BlogController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ProjectsController.cs
MarothiMohale.Portfolio.Web/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
MarothiMohale.Portfolio.Web/Data/Migrations/: 20260326104100_InitialCreate.Designer.cs  20260326104100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarothiMohale.Portfolio.Web/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
MarothiMohale.Portfolio.Web/Models/: ApplicationUser.cs  BlogPost.cs  ContactMessage.cs  Experience.cs  Profile.cs  Project.cs  ServiceOffering.cs  Skill.cs  SocialLink.cs  Testimonial.cs
MarothiMohale.Portfolio.Web/Properties/: launchSettings.json
MarothiMohale.Portfolio.Web/Services/: AdminReferenceDataService.cs  ContactService.cs  DatabaseHealthCheck.cs  IAdminReferenceDataService.cs  IContactService.cs  IPortfolioService.cs  PortfolioService.cs
MarothiMohale.Portfolio.Web/ViewModels/: AdminDashboardViewModel.cs  BlogDetailsViewModel.cs  BlogIndexViewModel.cs  ContactFormViewModel.cs  ContactPageViewModel.cs  HomePageViewModel.cs  ProjectDetailsViewModel.cs  ProjectsPageViewModel.cs  SkillGroupViewModel.cs
MarothiMohale.Portfolio.Web/Views/: _ViewImports.cshtml
MarothiMohale.Portfolio.Web/Views/Blog/: Details.cshtml  Index.cshtml
MarothiMohale.Portfolio.Web/Views/Contact/: Index.cshtml
MarothiMohale.Portfolio.Web/Views/Home/: Index.cshtml
MarothiMohale.Portfolio.Web/Views/Projects/: Details.cshtml  Index.cshtml
MarothiMohale.Portfolio.Web/Views/Shared/: NotFound.cshtml  ServerError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MarothiMohale.Portfolio.Web/wwwroot/css/: site.css
MarothiMohale.Portfolio.Web/wwwroot/images/: marothi-profile.jfif
MarothiMohale.Portfolio.Web/wwwroot/js/: site.js
src/backend/MarothiMohale.Portfolio.Api/: MarothiMohale.Portfolio.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
(+59 files in other folders)
